{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "no-console": [
      "warn",
      {
        "allow": ["warn", "error", "info"]
      }
    ],
    "prefer-const": "warn",
    "no-var": "error",
    "react-hooks/exhaustive-deps": "warn"
  }
}
